# SimScale-Grasshopper-Plugin

./: External Building Aerodynamics.sln  LICENCE.txt  README.md
External Building Aerodynamics/: External Building Aerodynamics.csproj  External Building AerodynamicsInfo.cs  External_Building_AerodynamicsComponent.cs  GuidUtility.cs  api_keys.cs  executable_classes.cs  simscale_classes.cs  vtk_classes.cs
External Building Aerodynamics/Properties/: launchSettings.json
examples/: .simscale_api_keys.yaml  basic.gh  basic_humantosky_example.gh
installer/: Program.cs  executable_classes.cs  installer.csproj
latest_stable/: External Building Aerodynamics.gha
latest_stable/SimScale/: External Building Aerodynamics.gha
latest_stable/SimScale/src/: External Building Aerodynamics.gha
