<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-targeting for both .NET Framework 4.8 (Rhino 7) and .NET 7 (Rhino 8) -->
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<Version>1.0</Version>
		<Title>External Building Aerodynamics</Title>
		<Description>Description of External Building Aerodynamics</Description>
		<TargetExt>.gha</TargetExt>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- Conditional references for Rhino 7 (using .NET Framework 4.8) -->
		<Reference Condition="'$(TargetFramework)' == 'net48'" Include="Grasshopper">
			<HintPath>C:\Program Files\Rhino 7\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Condition="'$(TargetFramework)' == 'net48'" Include="RhinoCommon">
			<HintPath>C:\Program Files\Rhino 7\System\RhinoCommon.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Condition="'$(TargetFramework)' == 'net48'" Include="GH_IO">
			<HintPath>C:\Program Files\Rhino 7\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!-- Conditional references for Rhino 8 (using .NET 7) -->
		<Reference Condition="'$(TargetFramework)' == 'net7.0'" Include="Grasshopper">
			<HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Condition="'$(TargetFramework)' == 'net7.0'" Include="RhinoCommon">
			<HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Condition="'$(TargetFramework)' == 'net7.0'" Include="GH_IO">
			<HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<!-- Other necessary package references -->
		<PackageReference Include="JsonSubTypes" Version="1.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="RestSharp" Version="106.10.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />

		<!-- Reference System.Drawing.Common for .NET 7 -->
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Custom references -->
		<Reference Include="SimScale.Sdk">
			<HintPath>C:\Users\darre\Documents\GitHub\SimScale-Grasshopper-Plugin\vtk_dll\SimScale.Sdk.dll</HintPath>
		</Reference>
		<Reference Include="Kitware.mummy.Runtime">
			<HintPath>C:\Users\darre\Documents\GitHub\SimScale-Grasshopper-Plugin\vtk_dll\Kitware.mummy.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Kitware.VTK">
			<HintPath>C:\Users\darre\Documents\GitHub\SimScale-Grasshopper-Plugin\vtk_dll\Kitware.VTK.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
