<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>External Building Aerodynamics</Title>
    <Description>Description of External Building Aerodynamics</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
	<Reference Include="Grasshopper">
		<HintPath>C:\Program Files\Rhino 7\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="Grasshopper">
		<HintPath>C:\Program Files\Rhino 7\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="RhinoCommon">
		<HintPath>C:\Program Files\Rhino 7\System\RhinoCommon.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <PackageReference Include="JsonSubTypes" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SimScale.Sdk">
      <HintPath>C:\Users\darre\Documents\GitHub\SimScale-Grasshopper-Plugin\vtk_dll\SimScale.Sdk.dll</HintPath>
	</Reference>
	<Reference Include="Kitware.mummy.Runtime">
		<HintPath>C:\Users\darre\Documents\GitHub\SimScale-Grasshopper-Plugin\vtk_dll\Kitware.mummy.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Kitware.VTK">
		<HintPath>C:\Users\darre\Documents\GitHub\SimScale-Grasshopper-Plugin\vtk_dll\Kitware.VTK.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)*&quot; &quot;$(SolutionDir).\latest_stable\SimScale\src&quot; /E /I&#xD;&#xA;powershell -Command &quot;Compress-Archive -Path '$(SolutionDir).\latest_stable\*' -DestinationPath '$(SolutionDir).\latest_stable\latest_stable.zip' -Force&quot;&#xD;&#xA;" />
  </Target>
</Project>